<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            color: #000;
            text-decoration: none;
            margin: 0%;
        }
        .div1{
            margin-top: 5px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .img-img1{
            border-radius: 12px;
            width: 90%;
        }
        .div-group1{
            width: 100%;
        }
        .div-texto{
            display: flex;
            height: 50px;
            width: 100%;
         
        }
        .logo{
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
        .div-logo{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10%;
          
        }
        .sobre{
            display: flex;
            align-items: center;
            width: 80%;
          
        }
        .mimo{
            width:10% ;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .mimo-icone{
            width: 20px;
        }
        .h1-texto{
            font-size: 25px;
        }
        .aaa{
            margin-top: 5px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="div-group1">
<div class="div1">
    <a href="" class="aaa">    <img src="levando um couro do sobrinho de 10 anos no FIFA tambe.png" alt="" class="img-img1">
</a>
</div>

<div class="div-texto">
    <div class="div-logo"> 
        <a href="">     <img src="logo-loi.jpeg" alt="" class="logo">
   </a>
    </div>
   

<div class="sobre">
    <a href="">    <h1 style="margin-left: 2px;" class="h1-texto">levaando um couro</h1>
</a>
</div>

<div class="mimo">
    <a href="">    <img class="mimo-icone" src="icone-mimo.png" alt="">
</a>
</div>
</div>

</div>

</body>
</html>
